<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularModelStoreContainer" CdmEntityContainer="AngularEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AngularModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>